# optalgtoolkit

./: build.xml  copyright.txt  readme.txt  release-checklist.txt
src/: algorithms.bcr.properties  algorithms.bfo.properties  algorithms.cfo.properties  algorithms.gcp.properties  algorithms.psp.properties  algorithms.tsp.properties  domainlist.properties  problems.bcr.properties  problems.bfo.properties  problems.cfo.properties  problems.gcp.properties  problems.hbs.properties  problems.psp.properties  problems.tsp.properties
src/com/oat/: Algorithm.java  AlgorithmEpochCompleteListener.java  AlgorithmExecutor.java  AlgorithmRunException.java  AutomaticallyConfigurableAlgorithm.java  Clearable.java  Configurable.java  Domain.java  DomainUtils.java  EpochAlgorithm.java  InitialisationException.java  InvalidConfigurationException.java  Populator.java  Problem.java  RunProbe.java  Solution.java  SolutionEvaluationException.java  SolutionEvaluationListener.java  StopCondition.java  UserFriendly.java  Version.java
src/com/oat/algorithms/: GenericRandomSearchAlgorithm.java
src/com/oat/domains/bcr/: BCRAlgorithm.java  BCRDomain.java  BCRProblem.java  BCRSolution.java  MatchFunction.java
src/com/oat/domains/bcr/algorithms/: ParallelMutationHillClimber.java  RandomSearch.java
src/com/oat/domains/bfo/: BFODomain.java  BFOProblem.java  BFOProblemInterface.java  BFOSolution.java  BFOUtils.java
src/com/oat/domains/bfo/algorithms/: RandomSearch.java
src/com/oat/domains/bfo/problems/: BasicTrapFunction.java  ComplexTrapFunction.java  OneMax.java
src/com/oat/domains/cfo/: CFODomain.java  CFOProblem.java  CFOProblemInterface.java  CFOSolution.java  CFOUtils.java
src/com/oat/domains/cfo/algorithms/: ParallelHillclimbingAlgorithm.java  RandomSearch.java
src/com/oat/domains/cfo/problems/: BohachevskyFunction.java  CPF1.java  CPF2.java  Flat.java  GeneralizedHimmelblausFunction.java  Hansens.java  ShubertFunction.java
src/com/oat/domains/cfo/stopconditions/: LocatedOptimalCoordinateStopCondition.java  LocatedOptimalScoreStopCondition.java
src/com/oat/domains/examples/: ASBerlin52Example.java  ExampleASTSP.java  ExampleESHuygensProbe.java  ExampleFuncOptVariableDimensionality.java  ExampleGAFuncOpt.java  ExampleGCP.java  ExampleRandomProteinFolding.java  ExampleSimpleCrowdingCFO.java  ExampleStopAfterConvergence.java  ExampleStoppingARun.java  GAOneMaxExample.java  PHCBCRExample.java
src/com/oat/domains/gcp/: GCPDomain.java  GCPSolution.java  GCPUtils.java  GCProblem.java
src/com/oat/domains/gcp/algorithms/: RandomSearch.java
src/com/oat/domains/hbs/: HBSDomain.java  HuygensProblem.java  HuygensWSClient.java
src/com/oat/domains/psp/: InvalidModelException.java  PSPDomain.java  PSPProblem.java  PSPSolution.java  PSPSolutionAbsolute.java  PSPSolutionRelative.java  PSPUtils.java
src/com/oat/domains/psp/algorithms/: RandomSearchAbsolute.java  RandomSearchRelative.java
src/com/oat/domains/tsp/: TSPDomain.java  TSPProblem.java  TSPSolution.java  TSPUtils.java
src/com/oat/domains/tsp/algorithms/: GreedySearch.java  Parallel2Opt.java  RandomSearch.java
src/com/oat/domains/tsp/probes/: PercentageOfOptimal.java
src/com/oat/domains/tsp/stopconditions/: FoundOptimaStopCondition.java
src/com/oat/experimenter/: Experiment.java  ExperimentException.java  ExperimentUtils.java  ExperimentalRun.java  ExperimentalRunMatrix.java  ExperimentalRunUtils.java  Reportable.java  RunResult.java  StatisticalHypothesisTest.java
src/com/oat/experimenter/examples/: ExampleAPIExperiment.java  ExampleAPIExperimentAnalysis.java  ExampleAPIExperimentRuns.java  ExampleBoxPlot.java  ExamplePairwiseNonParametric.java  ExamplePairwiseNonParametric2.java
src/com/oat/experimenter/gui/: ExperimentChangedListener.java  ExperimentSelectionChangedListener.java  RunChangedListener.java  RunSelectionChangedListener.java
src/com/oat/experimenter/gui/analysis/: AnalysisManagementPanel.java  AnalysisRawResultPanel.java  AnalysisRunList.java  NormalitySummaryTablePanel.java  PairwiseComparisonPanel.java  ReportLogPanel.java  ResultSummaryTablePanel.java
src/com/oat/experimenter/gui/plots/: BoxPlot.java
src/com/oat/experimenter/stats/: AnalysisException.java  RunStatisticSummary.java  StatisticUtilities.java  StatisticsReporting.java
src/com/oat/explorer/gui/: AlgorithmChangedListener.java  AlgorithmRunStateChangedListener.java  ClearEventListener.java  ProblemChangedListener.java  StopConditionChangedListener.java
src/com/oat/gui/: AboutDialog.java  BeanConfigurationFrame.java  BeanConfigurationPanel.java  DomainListCellRenderer.java  ExplortableTablePanel.java  FinishedEventNotifier.java  FinishedNotificationEventListener.java  GUIException.java  GenericDefaultTableModel.java  GenericLogPanel.java  GenericOATFrame.java  GenericOATModalDialog.java  GenericTextDialog.java  GenericTreeChooser.java  JavaControlPanel.java  OATPanel.java  SplashWindow.java
src/com/oat/gui/launcher/: LauncherExperimenterPanel.java  LauncherExplorerPanel.java  LauncherFrame.java  LauncherMain.java  LauncherPicturePanel.java
src/com/oat/junit/: BCRBatchTests.java  BFOBatchTests.java  BitStringUtilsTests.java  CFOBatchTests.java  CSVLinesTest.java  ExternaliseTests.java  GCPBatchTests.java  PSPBatchTests.java  TSPBatchTests.java  TestRandomPointInRange.java
src/com/oat/junit/stats/: ComparePopulationsNormal.java  ComparePopulationsNotNormal.java  NormalityTests.java  StatsTestUtils.java
src/com/oat/probes/: BestScoreProbe.java  BestSolutionProbe.java  GenericSolutionEvaluatedProbe.java  RunTimeMillisProbe.java  TotalEvaluationsProbe.java
src/com/oat/stopcondition/: EvaluationConvergenceStopCondition.java  EvaluationsStopCondition.java  GeneticSolutionEvaluatedStopCondition.java  LackOfImprovementStopCondition.java  RequestStopCondition.java  RunTimeStopCondition.java
src/com/oat/utils/: AlgorithmUtils.java  ArrayUtils.java  BeanUtils.java  BinaryDecodeMode.java  BitStringUtils.java  Complex.java  EvolutionUtils.java  FileUtils.java  GUIUtils.java  ImmuneSystemUtils.java  MeasureUtils.java  RandomUtils.java
(+186 files in other folders)
