# Optimization Algorithm Toolkit (OAT)
# http://sourceforge.net/projects/optalgtoolkit
# Copyright (C) 2006  Jason Brownlee
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


#
# Traveling Salesman Problem (TSP)
# List of algorithm instances
#


# Ant colony Optimization (ACO)
com.oat.domains.tsp.algorithms.aco.AntSystem
com.oat.domains.tsp.algorithms.aco.ElitistAntSystem
com.oat.domains.tsp.algorithms.aco.RankBasedAntSystem
com.oat.domains.tsp.algorithms.aco.MaxMinAntSystem
com.oat.domains.tsp.algorithms.aco.AntColonySystem

# evolution
com.oat.domains.tsp.algorithms.evolution.GeneticAlgorithm

# immune system
com.oat.domains.tsp.algorithms.immune.CLONALG

# other
com.oat.domains.tsp.algorithms.RandomSearch
com.oat.domains.tsp.algorithms.GreedySearch
com.oat.domains.tsp.algorithms.Parallel2Opt

