# Optimization Algorithm Toolkit (OAT)
# http://sourceforge.net/projects/optalgtoolkit
# Copyright (C) 2006  Jason Brownlee
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


#
# Binary Function Optimization (BFO)
# Algorithm Listing



# evolutionary approaches
com.oat.domains.bfo.algorithms.evolution.GeneticAlgorithm
com.oat.domains.bfo.algorithms.evolution.DiffuseGeneticAlgorithm
# niching evolutionary approaches
com.oat.domains.bfo.algorithms.evolution.FitnessSharingGeneticAlgorithm
com.oat.domains.bfo.algorithms.evolution.DeterministicCrowding
com.oat.domains.bfo.algorithms.evolution.ProbabilisticCrowding
com.oat.domains.bfo.algorithms.evolution.SimpleCrowding
com.oat.domains.bfo.algorithms.evolution.RestrictedTournamentSelection

# physics/other
com.oat.domains.bfo.algorithms.physics.GeneralizedExtremalOptimization

# artificial immune system approaches
com.oat.domains.bfo.algorithms.immune.OptIA
com.oat.domains.bfo.algorithms.immune.CLONALG
com.oat.domains.bfo.algorithms.immune.BCellAlgorithm
com.oat.domains.bfo.algorithms.immune.SimpleImmuneAlgorithm
com.oat.domains.bfo.algorithms.immune.CLIGA

# basic approaches
com.oat.domains.bfo.algorithms.RandomSearch

# hill climbers
com.oat.domains.bfo.algorithms.hillclimber.MutationHillClimber
com.oat.domains.bfo.algorithms.hillclimber.ParallelMutationHillClimber

