# Optimization Algorithm Toolkit (OAT)
# http://sourceforge.net/projects/optalgtoolkit
# Copyright (C) 2006  Jason Brownlee
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


#
# Continuous Function Optimization (CFO)
# Problem Listing
#


# de jong problems
# Dissertation: An analysis of the behavior of a class of genetic adaptive sysetms (De Jong) (1975)
com.oat.domains.cfo.problems.dejong.TestFunctionF1
com.oat.domains.cfo.problems.dejong.TestFunctionF2
com.oat.domains.cfo.problems.dejong.TestFunctionF3
com.oat.domains.cfo.problems.dejong.TestFunctionF4 
com.oat.domains.cfo.problems.dejong.TestFunctionF5

# mahfoud
# Niching Methods for Genetic Algorithms (Mahfoud) (1995)
com.oat.domains.cfo.problems.mahfoud.M1
com.oat.domains.cfo.problems.mahfoud.M2
com.oat.domains.cfo.problems.mahfoud.M3
com.oat.domains.cfo.problems.mahfoud.M4
com.oat.domains.cfo.problems.mahfoud.M5
com.oat.domains.cfo.problems.mahfoud.M6

# Functions by Professor Tim Hendtlass (my phd supervisor)
# Taken from: Evolutionary Computation Using Island Populations in Time (2004)
com.oat.domains.cfo.problems.hendtlass.SquashedFrog
com.oat.domains.cfo.problems.hendtlass.ThreePotHoles

# timmis
# Assessing the performance of two immune inspired algorithms and a hybrid genetic algorithm for function optimisation (2004)
# Verified with: An improvement of the standard genetic algorithm fighting premature convergence in continuous optimisation (2001)
com.oat.domains.cfo.problems.timmis.F1
com.oat.domains.cfo.problems.timmis.F2
com.oat.domains.cfo.problems.timmis.F3
com.oat.domains.cfo.problems.timmis.F4
com.oat.domains.cfo.problems.timmis.F5
com.oat.domains.cfo.problems.timmis.F6
com.oat.domains.cfo.problems.timmis.F7

# garrett
# Parameter free adaptive clonal selection (2004)
com.oat.domains.cfo.problems.garrett.Euclidean
com.oat.domains.cfo.problems.garrett.Exp
com.oat.domains.cfo.problems.garrett.Ripples
com.oat.domains.cfo.problems.garrett.Peaks

# yao
# Evolutionary programming made faster (1999)
com.oat.domains.cfo.problems.yao.Sphere
com.oat.domains.cfo.problems.yao.SchwefelsProblem2_22
com.oat.domains.cfo.problems.yao.SchwefelsProblem1_2
com.oat.domains.cfo.problems.yao.SchwefelsProblem2_21
com.oat.domains.cfo.problems.yao.GeneralizedRosenbrocksFunction
com.oat.domains.cfo.problems.yao.StepFunction
com.oat.domains.cfo.problems.yao.QuarticFunction
com.oat.domains.cfo.problems.yao.GeneralizedSchwefelsProblem2_26
com.oat.domains.cfo.problems.yao.GeneralizedRastriginsFunction
com.oat.domains.cfo.problems.yao.AckleysFunction
com.oat.domains.cfo.problems.yao.GeneralizedGriewankFunction
com.oat.domains.cfo.problems.yao.GeneralizedPenalizedFunction1
com.oat.domains.cfo.problems.yao.GeneralizedPenalizedFunction2

# geatbx (http://www.geatbx.com/docu/fcnindex-01.html)
com.oat.domains.cfo.problems.geatbx.DeJongF1
com.oat.domains.cfo.problems.geatbx.AxisParalleHyper_EllipsoidFunction
com.oat.domains.cfo.problems.geatbx.RotatedHyper_EllipsoidFunction
com.oat.domains.cfo.problems.geatbx.MovedAxisParalleHyper_EllipsoidFunction
com.oat.domains.cfo.problems.geatbx.RosenbrocksValley
com.oat.domains.cfo.problems.geatbx.RastriginFunction
com.oat.domains.cfo.problems.geatbx.SchwefelsFunction
com.oat.domains.cfo.problems.geatbx.GriewangksFunction8
com.oat.domains.cfo.problems.geatbx.SumOfDifferentPowerFunction
com.oat.domains.cfo.problems.geatbx.AckleysPathFunction10
com.oat.domains.cfo.problems.geatbx.LangermannFunction
com.oat.domains.cfo.problems.geatbx.LangermannFunction2
com.oat.domains.cfo.problems.geatbx.MichalewiczsFunction
com.oat.domains.cfo.problems.geatbx.BraninssRcosFunction
com.oat.domains.cfo.problems.geatbx.EasomsFunction
com.oat.domains.cfo.problems.geatbx.GoldsteinPricesFunction
com.oat.domains.cfo.problems.geatbx.SixHumpCamelBackFunction

# optainet - com.oat.domains.cfo.problems.optainet
# An Artificial Immune Network for Multimodal Function Optimization (2002)
com.oat.domains.cfo.problems.optainet.Multi
com.oat.domains.cfo.problems.optainet.Roots
com.oat.domains.cfo.problems.optainet.SchaffersFunction

# Horn
# Genetic Algorithm Difficulty and the Modality of Fitness Landscapes (1994)
com.oat.domains.cfo.problems.horn.FmmEasy
com.oat.domains.cfo.problems.horn.ModifiedHornsFivePeaks

# CLONALG
# Learning and optimization using the clonal selection principle (2002)
com.oat.domains.cfo.problems.clonalg.G1
com.oat.domains.cfo.problems.clonalg.G2
com.oat.domains.cfo.problems.clonalg.G3


# other (com.oat.domains.cfo.problems)
# From all over
com.oat.domains.cfo.problems.BohachevskyFunction
com.oat.domains.cfo.problems.CPF1
com.oat.domains.cfo.problems.CPF2
com.oat.domains.cfo.problems.GeneralizedHimmelblausFunction
com.oat.domains.cfo.problems.Hansens
com.oat.domains.cfo.problems.ShubertFunction
com.oat.domains.cfo.problems.Flat

