# Optimization Algorithm Toolkit (OAT)
# http://sourceforge.net/projects/optalgtoolkit
# Copyright (C) 2006  Jason Brownlee
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


#
# Binary Function Optimization (BFO)
# Problem Listing



# horn trap functions
# Genetic Algorithm Difficulty and the Modality of Fitness Landscapes (1994)
com.oat.domains.bfo.problems.horn.OddUnitation
com.oat.domains.bfo.problems.horn.EvenUnitation
com.oat.domains.bfo.problems.horn.UnitationWithSlope

# trap functions
# An analysis of the behavior of simplified evolutionary algorithms on trap functions (2003)
com.oat.domains.bfo.problems.BasicTrapFunction
com.oat.domains.bfo.problems.ComplexTrapFunction

# deceptive functions
#  Massive Multi-modality deception and genetic algorithms (1992)
com.oat.domains.bfo.problems.goldberg.FoldedTrapFunction

# Mahfoud
# Niching Methods for Genetic Algorithms [PhD thesis] (1995)
com.oat.domains.bfo.problems.mahfoud.M7
com.oat.domains.bfo.problems.mahfoud.M8
com.oat.domains.bfo.problems.mahfoud.M9

# simple binary problems (other)
com.oat.domains.bfo.problems.OneMax
