# Optimization Algorithm Toolkit (OAT)
# http://sourceforge.net/projects/optalgtoolkit
# Copyright (C) 2006  Jason Brownlee
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.



#
# Protein Structure Prediction (PSP)
# A.K.A. Protein Folding (HP Model)
# Problem Listing
#

# At the moment, only 2D HP models are supported.
# All instances have been lifted from: http://www.cs.sandia.gov/tech_reports/compbio/tortilla-hp-benchmarks.html
# As of 21st Nov 2006 - Jason Brownlee


hphpphhphpphphhpphph
# Min: -9
# Ref: [1][3][5]

hhpphpphpphpphpphpphpphh
# Min: -9
# Ref: [1][3][5]

pphpphhpppphhpppphhpppphh
# Min: -8
# Ref: [1][3][5]

ppphhpphhppppphhhhhhhpphhpppphhpphpp
# Min: -14
# Ref: [1][3][5]

pphpphhpphhppppphhhhhhhhhhpppppphhpphhpphpphhhhh
# Min: -22
# Ref: [1][3][5]

hhphphphphhhhphppphppphpppphppphppphphhhhphphphphh
# Min: -21
# Ref: [1][3][5]

pphhhphhhhhhhhppphhhhhhhhhhphppphhhhhhhhhhhhpppphhhhhhphhphp
# Min: -34
# Ref: [1][3][5]

hhhhhhhhhhhhphphpphhpphhpphpphhpphhpphpphhpphhpphphphhhhhhhhhhhh
# Min: -42
# Ref: [1][3][5]

# Have to not use, has the same details (p's, h's, and Length) as the first problem 
# hhhpphphphpphphphpph
# Min: -10
# Ref: [5]
# Conf: rddluluururdrdrddlu

phhhphhhppphphhphhpphphhhhphpphhhhhphphhpphhp
# Ref: [5][6]

hphhhphhhpphhphphhphhhphphphhpphhhpphphpppphpphpphhpphpph
# Ref: [5][6]

phhppppphhpphhphpphppppppphppphhphhpppppphpphphpphppppphhhpppphhphhppppphhpppphhhhphpppppppphhhhhpphpp
# Ref: [5][7]

pphhhphpppphppppphhpppphhpphhpppphpppphpphpphhppphhphphhhpppphhhpppppphhpphpphphpphppppppphpphhhpppphppphhhhhpppphhphphphph
# Ref: [5][7]

hppppphpppphphhphhpppphphhhpppphphphhhhppppppppppphpphppphphhppphhpphpphphphpppppppphppphhhhhhppphhpphhhppphhphhhhhppppppppphpppphphpppp
# Ref: [5][7]



# References
# [1] R. Unger and J. Moult.  Genetic algorithms for protein folding simulations. J. Mol. Biol. (1993) V. 231. pp. 75-81.
# [2] K. Yue and K. Dill.  Sequence-structure relationships in proteins and copolymers.  Physical Review E.  V 48.  N 3. pp. 2267-2278. 1993.
# [3] T. Beutler and K. Dill.  Hydophobic core biased Monte Carlo search:  A fast search strategy for finding low energy structures of model proteins.  1996.
# [4] K. Yue, K. Fiebig, P. Thomas, H.S. Chan, E. Shakhnovich and K. Dill. A test of lattice protein folding algorithms.  Proc. Natl. Acad. Sci. V 91.  1994.  Chemistry.
# [5] L. Toma and S. Toma.  Contact interactions method:  A new algorithm for protein folding simulations.  Protein Science.  V 5.  pp 147-153.  1996.
# [6] K. Dill, K. Fiebig and H.S. Chan.  Cooperativity in protein-folding kinetics.  Proc Natl Acad Sci.  V 90.  pp 1942-1946.  1993.
# [7] E. lattman, K. Fiebig and K. Dill.  Modeling compact denatured state4s of proteins.  Biochemistry.  V 33 pp 6158-6166. 1994.
# [8] R. Unger and J. Moult.  A genetic algorithm for 3D protein folding simulations. Proc Intl Conf on Genetic Algorithms.  pp 581-588.  1993.
# [9] A. Patton, W. Punch and E. Goodman.  A standard GA approach to native protein conformation prediction.  Proc Incl Conf on Genetic Algorithms.  pp 574-581. 1995.


