# Optimization Algorithm Toolkit (OAT)
# http://sourceforge.net/projects/optalgtoolkit
# Copyright (C) 2006  Jason Brownlee
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


#
# List of Graph Coloring Problems (GCP)
# Taken From: http://mat.gsia.cmu.edu/COLOR/instances.html
# Access Date: 11 December 2006 
# List contains about 57 GCP instances


gcp/anna.col
gcp/david.col
gcp/fpsol2.i.1.col
gcp/fpsol2.i.2.col
gcp/fpsol2.i.3.col
gcp/games120.col
gcp/homer.col
gcp/huck.col
gcp/inithx.i.1.col
gcp/inithx.i.2.col
gcp/inithx.i.3.col
gcp/jean.col
gcp/le450_15b.col
gcp/le450_15c.col
gcp/le450_15d.col
gcp/le450_25a.col
gcp/le450_25b.col
gcp/le450_25c.col
gcp/le450_25d.col
gcp/le450_5a.col
gcp/le450_5b.col
gcp/le450_5c.col
gcp/le450_5d.col
gcp/miles1000.col
gcp/miles1500.col
gcp/miles250.col
gcp/miles500.col
gcp/miles750.col
gcp/mulsol.i.1.col
gcp/mulsol.i.2.col
gcp/mulsol.i.3.col
gcp/mulsol.i.4.col
gcp/mulsol.i.5.col
gcp/myciel3.col
gcp/myciel4.col
gcp/myciel5.col
gcp/myciel6.col
gcp/myciel7.col
gcp/queen10_10.col
gcp/queen11_11.col
gcp/queen12_12.col
gcp/queen13_13.col
gcp/queen14_14.col
gcp/queen15_15.col
gcp/queen16_16.col
gcp/queen5_5.col
gcp/queen6_6.col
gcp/queen7_7.col
gcp/queen8_12.col
gcp/queen8_8.col
gcp/queen9_9.col
gcp/school1.col
gcp/school1_nsh.col
gcp/zeroin.i.1.col
gcp/zeroin.i.2.col
gcp/zeroin.i.3.col
